====================================================================================================
DATABASE COMPREHENSIVE COMPARISON
====================================================================================================
OLD: data/old/villages.db (3.1 GB)
NEW: data/villages.db (2.5 GB)
====================================================================================================

TABLE SUMMARY:
  Old database: 68 tables
  New database: 68 tables
  Common tables: 68
  Only in OLD: 0
  Only in NEW: 0

====================================================================================================
DETAILED TABLE COMPARISON
====================================================================================================

TABLES WITH CHANGES (19 tables):
Table                                                Old Rows        New Rows      Difference   Change %
---------------------------------------------------------------------------------------------------------
ngram_significance                                  2,021,797       1,058,746       -963,051     -47.6%
char_regional_analysis                                419,626         329,326        -90,300     -21.5%
tendency_significance                                 419,626         329,326        -90,300     -21.5%
ngram_frequency                                       599,960         557,578        -42,382      -7.1%
pattern_regional_analysis                           1,900,580       1,927,280 +        26,700       1.4%
char_frequency_global                                  15,376           3,844        -11,532     -75.0%
ngram_tendency                                      1,099,240       1,089,022        -10,218      -0.9%
regional_ngram_frequency                            1,099,240       1,089,022        -10,218      -0.9%
semantic_indices_detailed                             130,948         135,508 +         4,560       3.5%
semantic_indices                                       15,507          17,334 +         1,827      11.8%
temp_regional_totals_raw                               12,565          11,695           -870      -6.9%
semantic_regional_analysis                             15,489          16,047 +           558       3.6%
regional_centroids                                      1,780           2,072 +           292      16.4%
region_spatial_aggregates                               1,721           1,781 +            60       3.5%
town_aggregates                                         1,580           1,638 +            58       3.7%
structural_patterns                                       462             453             -9      -1.9%
spatial_hotspots                                          318             323 +             5       1.6%
analysis_runs                                               7               9 +             2      28.6%
county_aggregates                                         122             124 +             2       1.6%

TABLES WITH NO CHANGES (49 tables):
  active_run_ids: 12 rows
  char_embeddings: 9,209 rows
  char_frequency_regional: 0 rows
  char_similarity: 460,450 rows
  city_aggregates: 21 rows
  cluster_assignments: 121 rows
  cluster_profiles: 4 rows
  clustering_metrics: 1 rows
  embedding_runs: 3 rows
  pattern_frequency_global: 319,380 rows
  pattern_frequency_regional: 0 rows
  pattern_tendency: 0 rows
  prefix_cleaning_audit_log: 284,764 rows
  region_similarity: 7,470 rows
  region_vectors: 1,830 rows
  regional_centroids_backup: 1,590 rows
  regional_tendency: 0 rows
  run_snapshots: 1 rows
  semantic_bigrams: 100 rows
  semantic_bigrams_detailed: 4,524 rows
  semantic_bigrams_v3_backup: 4,332 rows
  semantic_composition_patterns: 25 rows
  semantic_composition_patterns_detailed: 0 rows
  semantic_conflicts: 449 rows
  semantic_indices_backup: 13,914 rows
  semantic_indices_detailed_backup: 120,840 rows
  semantic_network_centrality: 10 rows
  semantic_network_stats: 1 rows
  semantic_pmi: 100 rows
  semantic_pmi_detailed: 4,524 rows
  semantic_subcategory_labels: 313 rows
  semantic_subcategory_vtf_global: 76 rows
  semantic_subcategory_vtf_regional: 71,016 rows
  semantic_tendency: 0 rows
  semantic_trigrams: 885 rows
  semantic_trigrams_detailed: 24,725 rows
  semantic_vtf_global: 9 rows
  semantic_vtf_global_v2: 0 rows
  semantic_vtf_regional: 0 rows
  spatial_clusters: 33,331 rows
  spatial_tendency_integration: 11,385 rows
  tendency_significance_backup: 346,583 rows
  village_cluster_assignments: 914,666 rows
  village_features: 285,860 rows
  village_ngrams: 284,741 rows
  village_semantic_structure: 237,461 rows
  village_spatial_features: 285,080 rows
  밤땜伽菱횔닷: 285,860 rows
  밤땜伽菱횔닷_渡뇹잿: 285,860 rows

====================================================================================================
DETAILED CONTENT ANALYSIS - KEY TABLES
====================================================================================================

ngram_significance:
--------------------------------------------------------------------------------
  Level distribution:
    Level                 Old Count       New Count      Difference
    city                    280,490               0       -280,490
    county                  673,668               0       -673,668
    township              1,067,639       1,058,746         -8,893

ngram_tendency:
--------------------------------------------------------------------------------
  Level distribution:
    Level                 Old Count       New Count      Difference
    township              1,099,240       1,089,022        -10,218

regional_ngram_frequency:
--------------------------------------------------------------------------------
  Level distribution:
    Level                 Old Count       New Count      Difference
    township              1,099,240       1,089,022        -10,218

====================================================================================================
COMPARISON COMPLETE
====================================================================================================
====================================================================================================
DETAILED CONTENT COMPARISON
====================================================================================================

====================================================================================================
TABLE: ngram_significance
====================================================================================================

Row counts: OLD=2,021,797, NEW=1,058,746, DIFF=-963,051

Columns: OLD=13, NEW=13
  Schema unchanged: level, city, county, township, region...

Indexes: OLD=6, NEW=6

====================================================================================================
TABLE: ngram_tendency
====================================================================================================

Row counts: OLD=1,099,240, NEW=1,089,022, DIFF=-10,218

Columns: OLD=16, NEW=16
  Schema unchanged: level, city, county, township, region...

Indexes: OLD=13, NEW=5
  OLD indexes:
    - idx_ngram_tendency_level_lift
    - idx_ngram_tendency_level_city
    - idx_ngram_tendency_level_county
    - idx_ngram_tendency_level_township
    - idx_ngram_tendency_level_ngram
    - idx_ngram_tendency_zscore
    - idx_ngram_tendency_lift
    - idx_ngram_tendency_region
    - idx_ngram_tendency_township
    - idx_ngram_tendency_county
    - idx_ngram_tendency_city
    - idx_ngram_tendency_level
    - sqlite_autoindex_ngram_tendency_1
  NEW indexes:
    - idx_ngram_tendency_level_lift
    - idx_ngram_tendency_level_township
    - idx_ngram_tendency_level_ngram
    - idx_ngram_tendency_region
    - sqlite_autoindex_ngram_tendency_1

====================================================================================================
TABLE: regional_ngram_frequency
====================================================================================================

Row counts: OLD=1,099,240, NEW=1,089,022, DIFF=-10,218

Columns: OLD=11, NEW=11
  Schema unchanged: level, city, county, township, region...

Indexes: OLD=7, NEW=7

====================================================================================================
TABLE: char_regional_analysis
====================================================================================================

Row counts: OLD=419,626, NEW=329,326, DIFF=-90,300

Columns: OLD=19, NEW=19
  Schema unchanged: region_level, city, county, township, region_name...

Indexes: OLD=9, NEW=9

====================================================================================================
TABLE: tendency_significance
====================================================================================================

Row counts: OLD=419,626, NEW=329,326, DIFF=-90,300

Columns: OLD=16, NEW=16
  Schema unchanged: run_id, region_level, city, county, township...

Indexes: OLD=1, NEW=1

====================================================================================================
TABLE: char_frequency_global
====================================================================================================

Row counts: OLD=15,376, NEW=3,844, DIFF=-11,532

Columns: OLD=5, NEW=5
  Schema unchanged: char, village_count, total_villages, frequency, rank

Indexes: OLD=3, NEW=5
  OLD indexes:
    - idx_global_freq
    - idx_global_rank
    - idx_char_freq_global_freq
  NEW indexes:
    - idx_global_freq
    - idx_global_rank
    - idx_char_global_freq
    - idx_char_global_rank
    - sqlite_autoindex_char_frequency_global_1

====================================================================================================
TABLE: pattern_regional_analysis
====================================================================================================

Row counts: OLD=1,900,580, NEW=1,927,280, DIFF=26,700

Columns: OLD=20, NEW=20
  Schema unchanged: pattern_type, region_level, city, county, township...

Indexes: OLD=13, NEW=12
  OLD indexes:
    - idx_pattern_regional_support
    - idx_pattern_regional_zscore
    - idx_pattern_regional_logodds
    - idx_pattern_regional_lift
    - idx_pattern_regional_freq
    - idx_pattern_regional_pattern
    - idx_pattern_regional_name
    - idx_pattern_regional_township
    - idx_pattern_regional_county
    - idx_pattern_regional_city
    - idx_pattern_regional_level
    - idx_pattern_regional_type
    - sqlite_autoindex_pattern_regional_analysis_1
  NEW indexes:
    - idx_pattern_regional_support
    - idx_pattern_regional_zscore
    - idx_pattern_regional_logodds
    - idx_pattern_regional_lift
    - idx_pattern_regional_freq
    - idx_pattern_regional_pattern
    - idx_pattern_regional_name
    - idx_pattern_regional_township
    - idx_pattern_regional_county
    - idx_pattern_regional_city
    - idx_pattern_regional_level
    - idx_pattern_regional_type

====================================================================================================
TABLE: semantic_indices
====================================================================================================

Row counts: OLD=15,507, NEW=17,334, DIFF=1,827

Columns: OLD=12, NEW=12
  Schema unchanged: run_id, region_level, region_name, category, raw_intensity...

Indexes: OLD=1, NEW=1

====================================================================================================
TABLE: semantic_indices_detailed
====================================================================================================

Row counts: OLD=130,948, NEW=135,508, DIFF=4,560

Columns: OLD=12, NEW=12
  Schema unchanged: run_id, region_level, region_name, category, raw_intensity...

Indexes: OLD=1, NEW=1

====================================================================================================
TABLE: regional_centroids
====================================================================================================

Row counts: OLD=1,780, NEW=2,072, DIFF=292

Columns: OLD=8, NEW=8
  Schema unchanged: region_level, city, county, township, region_name...

Indexes: OLD=1, NEW=2
  OLD indexes:
    - sqlite_autoindex_regional_centroids_1
  NEW indexes:
    - idx_regional_centroids_lookup
    - sqlite_autoindex_regional_centroids_1

====================================================================================================
SUMMARY OF KEY CHANGES
====================================================================================================

1. N-GRAM TABLES:
   - ngram_significance: Deleted City/County levels (-963,051 rows, -47.6%)
   - ngram_tendency: Only Township level remains (-10,218 rows, -0.9%)
   - regional_ngram_frequency: Only Township level remains (-10,218 rows, -0.9%)

2. CHARACTER ANALYSIS:
   - char_frequency_global: Removed duplicates (-11,532 rows, -75.0%)
   - char_regional_analysis: Removed City/County duplicates (-90,300 rows, -21.5%)
   - tendency_significance: Same as char_regional_analysis (-90,300 rows, -21.5%)

3. SEMANTIC TABLES:
   - semantic_indices: Added 58 townships (+1,827 rows, +11.8%)
   - semantic_indices_detailed: Added 58 townships (+4,560 rows, +3.5%)
   - semantic_regional_analysis: Added 58 townships (+558 rows, +3.6%)

4. SPATIAL TABLES:
   - regional_centroids: Added 58 townships (+292 rows, +16.4%)
   - region_spatial_aggregates: Added data (+60 rows, +3.5%)

5. AGGREGATES:
   - town_aggregates: Added 58 townships (+58 rows, +3.7%)
   - county_aggregates: Added 2 counties (+2 rows, +1.6%)

====================================================================================================
DATABASE SIZE COMPARISON
====================================================================================================

File sizes:
  OLD: 3.1 GB
  NEW: 2.5 GB
  SAVED: 0.6 GB (19.4% reduction)

Note: After VACUUM optimization, actual savings from 4.1 GB -> 2.5 GB = 1.6 GB (39%)
